<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
           portfolio
        </title>
    </head>
    <body>
        <header>
            My portfolio
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Aboutme.html">About me</a></li>
                    <li><a href="Education.html">Education</a></li>
                    <li><a href="CV.html">CV</a></li>
                    <li><a href="Hobby.html">Hobby</a></li>
                </ul>
            </nav>
          </header>
          <h2> About me</h2>  
          <img src="images/ev.jpg" alt ="this is my photo"  width = "525" height = "551">
          <h3> I'm Nuhamien</h3>
         <p> I'm a 20-year-old Software Engineering student currently enrolled in my third year at Addis Ababa University's AAIT Campus.My  
            journey in this fascinating field began as a freshman, and since then, my passion for software engineering has grown deeper. Over the past 
            two years, I have immersed myself in a variety of courses, gaining a comprehensive understanding of software development principles and 
            practices.I am dedicated to pursuing my dreams and continuously expanding my knowledge in software engineering.
        </p> 
        <footer>
            <h2> Contact me</h2>
              <img src="images/tg.png" alt ="telegram logo"  width ="20" height="20"> 
              <p>
                @mayient
              </p>
              <img src="images/lk.png" alt="linkedIn logo" width ="25" height="25">
            <p>https://www.linkedin.com/in/nuhamien-tariku-342558331</p>
              <img src="images/email.png" alt="email logo" width="20" height="20">
              <p>tarikunuhamien@gmail.com</p>
          </footer>
    </body>
</html>